#高可用启动方式
#/usr/bin/java -jar /Users/fengzw/IdeaProjects/springcloud-eureka-server/target/springcloud-eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1 &

#/usr/bin/java -jar /Users/fengzw/IdeaProjects/springcloud-eureka-server/target/springcloud-eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2 &

